<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Floating Boxes</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: pink;
    }
    .wrapper {
      position: absolute;
      width: 100%;
      height: 100%;
    }
    .box div {
      position: absolute;
      width: 50px;
      height: 50px;
      background-color: white;
      box-shadow: 0px 0px 5px white;
    }
    .box div:nth-child(1) {
      top: 0%;
      left: 5%;
      animation: animate 7s linear infinite;
    }
    .box div:nth-child(2) {
      top: 0%;
      left: 80%;
      animation: animate 6s linear infinite;
    }
    .box div:nth-child(3) {
      top: 10%;
      left: 20%;
      animation: animate 5s linear infinite;
    }
    .box div:nth-child(4) {
      top: 20%;
      left: 50%;
      animation: animate 8s linear infinite;
    }
    .box div:nth-child(5) {
      top: 30%;
      left: 70%;
      animation: animate 9s linear infinite;
    }
    .box div:nth-child(6) {
      top: 40%;
      left: 10%;
      animation: animate 4s linear infinite;
    }
    .box div:nth-child(7) {
      top: 50%;
      left: 90%;
      animation: animate 6.5s linear infinite;
    }
    .box div:nth-child(8) {
      top: 60%;
      left: 30%;
      animation: animate 7.2s linear infinite;
    }
    .box div:nth-child(9) {
      top: 70%;
      left: 60%;
      animation: animate 5.8s linear infinite;
    }
    .box div:nth-child(10) {
      top: 80%;
      left: 40%;
      animation: animate 10s linear infinite;
    }

    @keyframes animate {
      0% {
        transform: scale(0) translateY(0) rotate(0);
        opacity: 1;
      }
      100% {
        transform: scale(1.5) translateY(-100px) rotate(360deg);
        opacity: 0;
      }
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="box">
      <div> </div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
</body>
